alembic==1.11.1
amqp==5.1.1
aniso8601==9.0.1
asgiref==3.7.2
Babel==2.12.1
bcrypt==4.0.1
billiard==4.1.0
blinker==1.6.2
celery==5.3.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
dnspython==2.3.0
email-validator==2.0.0.post2
Flask==2.3.2
Flask-Admin==1.6.1
Flask-BabelEx==0.9.4
Flask-JSONRPC==2.2.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security-Too==5.2.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.14.3
hyperframe==6.0.1
idna==3.4
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.3.1
Mako==1.2.4
MarkupSafe==2.1.3
mypy-extensions==1.0.0
mysqlclient==2.1.1
passlib==1.7.4
priority==2.0.0
prompt-toolkit==3.0.38
PyMySQL==1.0.3
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.16
toml==0.10.2
typeguard==2.13.3
typing-inspect==0.8.0
typing_extensions==4.6.3
tzdata==2023.3
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.3.6
wsproto==1.2.0
WTForms==3.0.1
